# spring-security-firebase

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/awaters1/: Application.java
src/main/java/io/github/awaters1/security/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/io/github/awaters1/security/model/: FirebaseAuthenticationToken.java  FirebaseUserDetails.java
